plugins {
    id "application"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/userinput.jar')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.0')
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.whitehatgaming.GameManager'
}