plugins {
    id "application"
    id "com.github.spotbugs" version "6.0.26"
}

apply plugin: 'java'

java {
    toolchain {
        // Pin the build to a specific JDK so it is reproducible regardless of the
        // developer's default Java. Gradle can auto-provision this version.
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/userinput.jar')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

spotbugs {
    // Report issues without failing the build; this is freshly introduced to an existing codebase.
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html.required = true
        xml.required = false
    }
}

application {
    mainClass = 'com.whitehatgaming.GameManager'
}
